API_URL=http://localhost:4000
DATABASE_URL=postgresql://postgres@postgres/chat_api_dev?pool=20
ENCRYPTOR_SALT=
RAILS_ENV=development
REDIS_URL=redis://redis/1
SECRET_KEY_BASE=
WEB_URL=http://localhost:4001
